<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600..700&family=Roboto:wght@700&display=swap"
    rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <table style="font-family: Arial, Helvetica, sans-serif; background-color: #ffffff; color: #000000;" width="100%"
    cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table width="800" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
        <![endif]-->
        <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:800px;">
          <tr>
            <td
              style="padding-top: 30px; padding-bottom: 30px; padding-left: 15%; padding-right: 15%; font-family: Roboto, sans-serif; font-size: 36px; font-weight: 700; color: #f95a2c;">
              LOGO
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table><![endif]-->
      </td>
    </tr>

    <tr>
      <td align="center">
        <table align="center" cellspacing="0" cellpadding="0" border="0"
          style="width:100%; max-width:700px; background-color: #f4f5f7;">
          <tr>
            <td align="center">

              <!--[if (gte mso 9)|(IE)]>
              <table width="700" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
              <![endif]-->
              <div class="column" style="width:100%; max-width:348px; display:inline-block; vertical-align: middle;">
                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                  <tr>
                    <td style="padding-left: 50px; padding-top: 52px; padding-bottom: 52px;">
                      <span
                        style="display: block; font-family: Montserrat, sans-serif; font-weight: 600; font-size: 26px; margin-bottom: 44px;">
                        Это тестовый баннер тестового письма
                      </span>
                      <a href="#!"
                        style="text-decoration: none; font-family: Montserrat, sans-serif; font-size: 14px; font-weight: 700; color: #ffffff; padding-top: 14px; padding-bottom: 14px; padding-right: 32px; padding-left: 32px; background-color: #f95a2c; border-radius: 8px; cursor: pointer;">
                        Спасибо! Приступаю!
                      </a>
                    </td>
                  </tr>
                </table>
              </div>

              <div class="column" style="width:100%; max-width:347px; display:inline-block; vertical-align: middle;">
                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                  <tr>
                    <td align="center">
                      <img
                        style="display:block; padding-top: 52px; padding-bottom: 52px; max-width: 100%; height: auto;"
                        src="./img/Chilling_working_person.svg" alt="Chilling_person">
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td></tr></table><![endif]-->

            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
          <table width="800" align="center"><tr><td style="padding: 0;">
          <![endif]-->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:800px;"
          align="center">
          <tr>
            <td style="padding-left: 12.5%; padding-right: 12.5%; padding-top: 40px; padding-bottom: 60px;">
              <span style="display: block; Margin-bottom: 15px; font-size: 14px; line-height: 21px;">Привет,
                на&nbsp;связи тестовое письмо!</span>
              <span style="display: block; font-size: 14px; line-height: 21px;">Но&nbsp;явные признаки <b>победы
                  институционализации</b> могут быть смешаны с&nbsp;не&nbsp;уникальными данными до&nbsp;степени
                совершенной неузнаваемости, из-за чего возрастает их&nbsp;статус бесполезности.</span>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr></table><![endif]-->
      </td>
    </tr>

    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
        <table width="800" align="center"><tr><td style="padding: 0;">
        <![endif]-->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:800px;"
          align="center">
          <tr align="center">
            <td style="padding-bottom: 64px;">
              <a href="#!"
                style="text-decoration: none; font-family: Montserrat, sans-serif; font-size: 14px; font-weight: 700; color: #ffffff; padding-top: 14px; padding-bottom: 14px; padding-right: 32px; padding-left: 32px; background-color: #f95a2c; border-radius: 8px; cursor: pointer;">
                Читать статью
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>

    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
        <table width="800" align="center"><tr><td style="padding: 0;">
        <![endif]-->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:800px;"
          align="center">
          <tr>
            <!--[if !mso]><!-->
            <hr style="color: #d9dbdd; width: 33.9%; Margin-top: 0; Margin-bottom: 50px;">
            <!--<![endif]-->
            
            <!--[if mso]>
            <table width="33.9%" border="0" cellspacing="0" cellpadding="0" style="border-top: 1px solid #d9dbdd; margin-top: 0; margin-bottom: 50px;">
              <tr>
                <td style="height: 1px;"></td>
              </tr>
            </table>
            <![endif]-->
            <td style="padding-left: 12.5%; padding-right: 12.5%;">
              <span style="display: block; Margin-bottom: 23px; font-size: 14px; line-height: 21px;">
                Внезапно, диаграммы связей представляют собой не&nbsp;что иное, как квинтэссенцию победы маркетинга над
                разумом и&nbsp;должны быть превращены.
              </span>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>

    <tr>
      <td align="center" style="padding-bottom: 50px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" cellspacing="0" cellpadding="0" style="width:100%; max-width:600px; border-collapse:collapse;">
        <tr><td align="center" style="border: 1px solid #d9dbdd; border-radius: 8px; padding-top: 30px; padding-left: 5.9%; padding-right: 5.9%; padding-bottom: 2%;">
        <![endif]-->
        <table align="center" cellspacing="0" cellpadding="0"
          style="width:100%; max-width:600px; border: 1px solid #d9dbdd; border-radius: 8px; padding-top: 30px; padding-left: 5.9%; padding-right: 5.9%; padding-bottom: 2%;">
          <tr>
            <td align="center">

              <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                <tr>
                  <td>
                    <span style="display: block; Margin-bottom: 30px; font-size: 14px; line-height: 21px;">
                      Внезапно, диаграммы связей представляют собой не&nbsp;что иное, как квинтэссенцию победы
                      маркетинга над разумом и&nbsp;должны быть превращены.
                    </span>
                  </td>
                </tr>
              </table>

              <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                <tr>
                  <td align="center">
                    <div class="col"
                      style="width: 100%; max-width:228px; display:inline-block; vertical-align: middle; Margin-bottom: 15px;">
                      <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                        <tr>
                          <td>
                            <a href="#!" style="text-decoration: none; font-family: Montserrat, sans-serif; font-size: 14px; font-weight: 700; color: #ffffff; padding-top: 14px; padding-bottom: 14px; padding-right: 32px; padding-left: 32px; background-color: #f95a2c; border-radius: 8px; cursor: pointer; width: 72%;
                              display: inline-block; max-width: 228px; text-align: center;">
                              Оранжевая
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>

                    <div class="col"
                      style="width: 100%; max-width:228px; display:inline-block; vertical-align: middle; Margin-bottom: 15px;">
                      <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                        <tr>
                          <td>
                            <a href="#!"
                              style="text-decoration: none; font-family: Montserrat, sans-serif; font-size: 14px; font-weight: 700; color: #f95a2c; padding: 14px 32px; background-color: #ffffff; border: 1px solid #f95a2c; border-radius: 8px; cursor: pointer; width: 72%; display: inline-block; max-width: 228px; text-align: center;">
                              Белая
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>

    <tr>
      <td align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #f4f5f7; padding-top: 47px; padding-bottom: 47px; max-width:800px;">
        <tr><td style="padding-left: 13%; padding-right: 13%;">
        <![endif]-->
        <table cellspacing="0" cellpadding="0" border="0" width="100%"
          style="background-color: #f4f5f7; padding-top: 47px; padding-bottom: 47px; max-width:800px">
          <tr>
            <td style="padding-left: 13%; padding-right: 13%;">
              <span
                style="font-size: 24px; color: #9b9b9b; font-weight: 700; font-family: Roboto, sans-serif; Margin-bottom: 22px; display: block;">LOGO</span>
              <span style="font-size: 12px; color: #aeafb1; line-height: 21px; display: block;">Вы&nbsp;получили это
                письмо, так как подписались на&nbsp;рассылку на&nbsp;сайте.</span>
              <span style="font-size: 12px; color: #aeafb1; line-height: 21px; display: block;">Если письмо выглядит
                некорректно, откройте
                <a href="#!" style="color: #8b8d90;">web-версию письма</a>.
              </span>
              <span
                style="font-size: 12px; color: #aeafb1; line-height: 21px; display: block; Margin-bottom: 22px;">Если
                вы&nbsp;не&nbsp;хотите получать подобные письма, вы&nbsp;можете
                <a href="#!" style="color: #8b8d90;">отписаться от&nbsp;рассылки</a>.
              </span>
              <span style="font-size: 12px; color: #aeafb1; line-height: 21px; display: block;">&copy;&nbsp;Logo 2021.
                Все права защищены</span>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>

  </table>
</body>

</html>